{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": []
  },

  "DATABASE_HOST": "localhost",
  "DATABASE_PASSWORD": "",
  "DATABASE_PORT": "5432",
  "DATABASE_NAME": "dbname",
  "DATABASE_USER": "postgres"
}
